/*	SVMWinCustom.rc -- resources for SVM on Windows

	This file is compiled by the resource compiler and creates XOP-specific
	resources that IGOR looks for in an XOP module.
*/

#include "XOPResources.h"			// Defines XOP-specific symbols.

/* Custom error messages */
1100 STR#
BEGIN
	"SVM requires Igor Pro 6.20 or later.\0",	// OLD_IGOR
	"Wave does not exist.\0",							// NON_EXISTENT_WAVE
	"This function requires a 3D wave.\0",				// NEEDS_3D_WAVE

	"\0"							// NOTE: NULL required to terminate the resource.
END

1100 XOPI							// XOPI - Describes general XOP properties to IGOR. 
BEGIN
	XOP_VERSION,					// Version number of host XOP system.
	DEV_SYS_CODE,					// Code for development system used to make XOP.
	0,								// Obsolete - set to zero.
	0,								// Obsolete - set to zero.
	XOP_TOOLKIT_VERSION				// XOP Toolkit version.
END

// Windows, in the SimpleLoadWaveWinCustom.rc file.
1100 XOPC // Operations added by XOP.
BEGIN
"SVMTrain\0", // Name of operation.
XOPOp | dataOp | compilableOp, // Operation category specifier.
"SVMClassify\0", // Name of operation.
XOPOp | dataOp | compilableOp, // Operation category specifier.
"\0"     // NOTE: NULL required to terminate the resource.
END
